<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"&quot; integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Movies API</title>
</head>
<body style="background-color: rgb(102, 71, 116);">
        <nav class="navbar navbar-light" style="background-color: rgb(114, 40, 40);">
        <div class="container">
            <a class="navbar-brand" href="index.html">INICIO</a>
            <ul class="nav navbar-nav">
                <li>
                    <a href="menu.html">MENU</a>
                </li>
                <li>
                    <a href="pedido.html">PEDIDO</a>
                </li>
                <li>
                    <a href="contacto.html">CONTACTO</a>
                </li>
                <li class="active">
                    <a href="movies.html">PELICULAS</a>
                </li>
                <li class="active">
                    <a href="cuestionario.html">CUESTIONARIO</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div style="margin:24px;">
<div class="quiz-container" id="quiz">
    <div class="quiz-header">
    <div class="image-container">
        <img src="https://sinfoniafantastica.files.wordpress.com/2008/10/heavy-metal1.jpg" alt="imagen" id="question-image"style="width:250px; height=auto;">
    </div>
    <h2 id="question">¿Cual es mi banda de metal favorita?</h2>
    <ul>
        <li>
            <input type="radio"name="answer"id="a" class="answer">
            <label for="a" id="a_text">Slayer</label>
        </li>
        <li>
            <input type="radio"name="answer"id="b" class="answer">
            <label for="b" id="b_text">Kreator</label>
        </li>
        <li>
            <input type="radio"name="answer"id="c" class="answer">
            <label for="c" id="c_text">Metallica</label>
        </li>
        <li>
            <input type="radio"name="answer"id="d" class="answer">
            <label for="d" id="d_text">Death</label>
        </li>

    </ul>
    </div>
    <button id="submit">Siguiente</button>
</div>

</div>
<style>
body{
    align-items: center;
    justify-content: center;
    overflow: 0;
    margin: 0;

}
.quiz-container{

    background-color: aquamarine;
    background-image: linear-gradient(315deg, rgb(206, 150, 206) 8%, white 100% );
    border-radius: 10px;
    box-shadow: 0 10px 20px 5px rgb(126, 21, 126);
    width: 400px;
    overflow: hidden;
}
.quiz-header{
    padding: 15px;
}
h2{
    padding: 10px;
    text-align: center;
    margin: 0px;
}
ul{
    list-style: none;
    padding: 0;
}
ul li{
    font-size:18px;
    margin: 18px 0;
}
ul li label{
    cursor: pointer;
}
button{
    background-color: chartreuse;
    color: aqua;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px;
}
button:hover{
    background-color: brown;

}
button:focus{
    outline: none;
    background-color: rgb(72, 72, 161);
}

</style>
<script>
    const quizData = [
        {
            question:"¿Cual es mi banda de metal favorita?",
            Image:"quiz1.jpg",
            a:"Slayer",
            b:"Kreator"
            c:"Metallica",
            d:"Death",
            correct:"a"
        },
    ];
     const quiz = document.getElementById('quiz');
     const answerEls = document.querySelectorAll('.answer');
     const questionEl = document.getElementById('question');
     const submitBtn = document.getElementById('submit');

     const a_text = document.getElementById('a_text');
     const b_text = document.getElementById('b_text');
     const c_text = document.getElementById('c_text');
     const d_text = document.getElementById('d_text');

     let currentQuiz = 0;
     let score = 0;
     loadQuiz();

     function loadQuiz(){
        deselecAnswer();
       const currentQuiz = quizData[currentQuiz]
       questionEl.innerText = currentQuizData.question;

       a_text.innertext = currentQuiz.a;
       b_text.innertext = currentQuiz.b;
       c_text.innertext = currentQuiz.c;
       d_text.innertext = currentQuiz.d;
       
       const questionImage = document.getElementById('question-image');
       questionImage.src = currentQuizData.image;
        }
        function getselectAnswer(){
            answerEls.forEach(answerEl => answerEl.checked = false);

        }
        function getSelected(){
            let answer;
            answerEls.forEach( answerEl=> {
                if (answerEl.checked){
                    answer = answerEl.id; 
                }
            });
            return answer;
        }
        submitBtn.addEventListener('clic', () =>{
            const answer = getSelected();
            if(answer){
             if(answer === quizData[currentQuiz].correct){
                score++;
             }
             currentQuiz++;
             if(currentQuiz < quizData.length){
                loadQuiz();
             } 
             else{
                quiz.innerHTML =`
                <h2>Contestaste ${score}/${quizData.length} de preguntas correctamente</h2>
                <button onclick ="location.reload()">Volver</button>
             }

            }
        })
     

</script>
<footer>
    
    <div class="container">
        <div class="footer-content">
            <div class="footer-section about">

        
   <h2> Contactame</h2>
   <p> Si estas interado en contactarme pueedes hacerlo en cualquiera de las siguientes redes sociales:</p>

    <div class="contact-links">
        
    
   <a href="http://www.facebook.com/miperfil" target="_blank"><i class="fab fa-facebook"></i>
    <a href="http://www.instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i>
    <a href="http://www.twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i>
    <a href="http://www.discord.com/miperfil" target="_blank"><i class="fab fa-discord"></i>
    <a href="http://www.pinterest.com/miperfil" target="_blank"><i class="fab fa-pinterest"></i>
    <a href="http://www.youtube.com/miperfil" target="_blank"><i class="fab fa-youtube"></i>
    </a>
</footer>
    <style>
        footer{

            background-color: rgb(25, 201, 104);
            color: beige;
            padding: 30px 0;
      
           }
          .container{
              max-width: 800px;
              margin: auto;
              padding: 0 20px;
      
          }
          .footer-content{
              display: flex;
              flex-wrap: wrap;
          }
          .footer-section{
              width: 100%;
              padding: 20px;
              box-sizing: border-box;
          }
          .about{
              text-align: center;
      
          }
          .about h2{
              margin-bottom: 20px;
      
          }
          .about p{
            font-size: 18px;
            line-height:1.5;
            margin-bottom: 20px;
          }
          .contact-links{
              display: flex;
              justify-content:center ;
          }
          .contact-links a{
      
          display: inline-block;
          color: aqua;
          font-size: 24px;
          margin: 0 10px;
          transition: all 0.3 ease;
      
          }
        </style>
      