
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" &quot; integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.cdnfonts.com/css/billo-dream" rel="stylesheet">
                
                
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Pagina 1</title>
</head>
<body style="font-family: 'Expo', sans-serif;">
    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: rgb(241, 180, 204);">
            <div class="container">
                <a class="navbar-brand"style="color: blue;" href="index.html">Inicio</a>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="pedido.html">Pedido</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li class="activate">
                        <a href="apimovies.html">Movies</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
   <style>
    body{
        background-color: black;
        color: darkcyan;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    div{
        position: relative;

    }
    video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
    .titulo{
        background: black;
        font-size: 150px;
        text-align: center;
        font-weight: 200;
        mix-blend-mode: multiply;
        font-family: 'Billo Dream', sans-serif;
                                                
    }
   
   </style>
    </script>
    <div class="jumbotron jumbotron-fluid">
        <div clas="container">
            <video autoplay nuted preload loop>
                <source src="" type="video/mp4">
            </video>
            <h1 class="titulo">BIENVENIDOS</h1>
            <p class="lead"></p>
        </div>
    </div>
   
</body>
</html>